[PHP]
memory_limit=256M
upload_max_filesize=64M
post_max_size=64M
max_execution_time=300
max_input_vars=3000
date.timezone=America/Santiago

[Session]
session.save_handler=files
session.save_path=/tmp

[Error]
display_errors=Off
display_startup_errors=Off
log_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
